{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-seed",
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["prisma/seed.ts", "src/generated/**/*.ts"]
}